# fake-data-generator

./: LICENSE.md  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/org/brinst/fakedatagenerator/: FakeDataGenerator.java  FakeDataGeneratorApplication.java
src/main/java/org/brinst/fakedatagenerator/annotation/: FakeField.java
src/main/java/org/brinst/fakedatagenerator/enums/: DataType.java  LangType.java
src/main/java/org/brinst/fakedatagenerator/service/: FakeDataImporter.java
src/main/java/org/brinst/fakedatagenerator/service/dto/: FakeDataDTO.java
src/main/java/org/brinst/fakedatagenerator/utils/: CustomPropertyUtils.java
src/main/resources/: en.yml  ko.yml
src/test/java/org/brinst/fakedatagenerator/: FakeGeneratorTests.java
src/test/java/org/brinst/fakedatagenerator/dto/: TestDTO.java
